/*--------------------------FONTS--------------------------*/

@font-face {
    font-family: 'MBlack';
    src: url('fonts/Montserrat-Black.ttf');
   }
@font-face {
    font-family: 'MLight';
    src: url('fonts/Montserrat-Light.ttf');
   }

.MBlack{
    font-family: 'MBlack';
}
.MLight{
    font-family: 'MLight';
}

/*--------------------------NORMALISING--------------------------*/

h1,h2,h3,h4,h5{
    margin:0;
    padding: 0;
}

ul{
    margin: 0;
    padding: 0;
}
li{
    margin: 0;
    padding: 0;
}

a{
    color: inherit;
    text-decoration: none;
}
a:hover{
    color: inherit;
    text-decoration: none;
}
p{
    margin: 0;
    padding: 0;
}

/*----------------------------------------------------*/

/*--------------------------ALIHNINGS--------------------------*/

.center{
    text-align: center;
}
.left{
    text-align: left;
}
.right{
    text-align: right;
}
.relative{
    position: relative;
}
html, body{
width: 100%;
overflow-x: hidden;
}
body{
    position: relative;
}
header{
    overflow-x: hidden;
}
section{
}

input[type="radio"] {
    background-color: initial;
    cursor: default;
    -webkit-appearance: radio;
    box-sizing: border-box;
    margin: 3px 3px 0px 5px;
    padding: initial;
    border: initial;
}
/*----------------------------------------------------*/

/*--------------------------COLORS--------------------------*/

.black{
    color: black;
}
.white{
    color: white;
}

/*----------------------------------------------------*/

/*--------------------------MAIN--------------------------*/

.header{
    z-index: 4;
    padding-top: 40px;
    padding-bottom: 120px;
    background-image: url(../img/header__bg.jpg);
    background-size:auto;
    background-position: top;
    background-repeat: no-repeat;
    &__menu--small{
        display: none;
        &--link{
            font-size: 15px;
            font-family: 'MLight';
            margin-bottom: 10px;
            margin-top: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: gray;
            color: white;
            border-radius: 17px;
            padding-left: 10px;
            padding-right: 10px;
            &:hover{
                color: white;
            }
        }
    }
    &__small--logo{
        height: 100%;
        position: absolute;
        z-index: 300;
        & img{
            height: 80%;
            margin-top: 7px;
        }
    }
    &__small--stick{
        width: 30px;
        height: 2px;
        background-color: #f3a032;
        content: " ";
        position: absolute;
        right: 20px;
        transition: 150ms ease;
        &:before{
            position: absolute;
            bottom: -20px;
            background-color: #f3a032;
            height: 2px;
            width: 30px;
            content: " ";
            transition: 150ms ease;
        }
        &:after{
            position: absolute;
            bottom: -10px;
            background-color: #f3a032;
            height: 2px;
            width: 30px;
            content: " ";
            transition: 150ms ease;
        }
    }
    &__small--burger--active{
        & .header__small--stick{
            background-color: transparent;
                &:before{
                    transform: rotate(45deg);
                    bottom: -10px;
                    }
            &:after{
                transform: rotate(135deg);
                
            }
        }
    }
    &__menu--wrapper{
        height: 100vh;
        width: 100vw;
        background-color: rgba(255,255,255,0.9);
        display: none;
        z-index: 200;
        position: absolute;
        top: 0px;
        left: 0px;
        &--active{
            display: flex;
        }
    }
    &__small--burger{
        height: 23px;
        width: 30px;
        z-index: 300;
        
    }
    &__link{
        font-size: 18px;
        font-family: 'MLight';
        color: white;
        background-color: #414141;
        border-radius: 24px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 18px;
        display: block;
        &:hover{
            color: white;
        }
    }
    &__lang{
        & a{
           font-size: 18px;
            text-transform: uppercase;
        font-family: 'MLight';
        color: white;
        background-color: #414141;
        border-radius: 24px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
            display: block;
        }
    }
    &__title{
        color: white;
        text-transform: uppercase;
        font-size: 80px;
        margin-top: 155px;
        margin-bottom: 500px;
        text-shadow: 3px 2px 11px rgba(0,0,0,0.51);
    }
    &__subtitle{
        text-transform: uppercase;
        color: black;
        font-size: 46px;
        margin-bottom: 65px;
    }
    &__item{
        max-width: 260px;
    }
    &__icon{
        margin-bottom: 30px;
    }
    &__headline{
        font-size: 18px;
        margin-bottom: 20px;
    }
    &__text{
        font-size: 16px;
        color: #767676;
    }
    &__logo{
        position: absolute;
        left: -30px;
        top: -360px;
    }
}


.hits{
    z-index: 5;
    background-color: #f7f4f7;
    padding-top: 100px;
    padding-bottom: 100px;
    &__title{
        text-transform: uppercase;
        font-size: 48px;
        margin-bottom: 100px;
    }
    &__hex{
        position: absolute;
        top: -125px;
        left: -45px;
        z-index: 5;
    }
    &__item{
        max-width: 355px;
        & img{
            width: 100%;
        }
    }
}


.phone{
    z-index: 5;
    padding-top: 165px;
    padding-bottom: 165px;
    &__title{
        font-size: 48px;
        text-transform: uppercase;
    }
    &__text{
        font-size: 18px;
        color: #9b9b9b;
        max-width: 530px;
        margin-top: 10px;
    }
    &__phone{
        & img{
            display: block;
        }
    }
    &__more{
        line-height: 1;
        color: #f3a032;
        border-bottom: 1px solid #f3a032;
        font-size: 16px;
        max-width: 120px;
        &:hover{
            color: #f3a032;
        }
        margin-top: 85px;
    }
    &__services{
        margin-top: 35px;
    }
    &__google{
        margin-right: 20px;
    }
    &__hex{
        position: absolute;
        top: -250px;
        right: -199px;
        z-index: 5;
    }
}


.garanty{
    background-color: #f6f6f6;
    padding-top: 140px;
    padding-bottom: 170px;
    &__title{
        font-size: 48px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    &__subtitle{
        font-size: 18px;
        color: #7f7f7f;
        max-width: 600px;
        margin-bottom: 75px;
    }
    &__hex{
        position: absolute;
        top: -115px;
        left: calc(~"50% - 300px");
    }
    &__check{
        margin-right: 15px;
    }
    &__items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 35px;
        grid-row-gap: 65px;
    }
    &__text{
        font-size: 18px;
        color: #878787;
    }
}


.video{
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 600px;
    & video{
        width: 100%;
        height: 600px;
        object-fit: cover;
        position: absolute;
        top: 0px;
        z-index: -1;
    }
    &__title{
        font-size: 48px;
        text-transform: uppercase;
        color: white;
        margin-top: 100px;
    }
    &__subtitle{
        margin-top: 15px;
        color: white;
        font-size: 18px;
        display: block;
        max-width: 710px;
        margin-left: auto;
        margin-right: auto;
    }
}

.facts{
    padding-top: 205px;
    padding-bottom: 120px;
    &__items{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 15px;
        margin-top: 140px;
    }
    &__item{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    &__image{
        height: 135px;
        & img{
            object-fit: contain;
        }
    }
    &__title{
        font-size: 48px;
        text-transform: uppercase;
    }
    &__text{
        color: #878787;
        font-size: 16px;
        margin-top: 20px;
        border-bottom: 3px solid rgba(243,160,50,0);
        transition: 200ms ease;
        padding-bottom: 5px;
        cursor: default;
    }
    &__item{
        &:hover .facts__text{
            border-bottom: 3px solid rgba(243,160,50,1);
        }
    }
    
}


.map{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../img/map__bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &__card{
        padding-top: 25px;
        padding-bottom: 90px;
        background-color: white;
        margin-right: 100px;
        margin-left: 100px;
    }
    &__heading{
        font-size: 16px;
        color: #b0b0b0;
        margin-top: 50px;
    }
    &__bold{
        font-size: 40px;
    }
}


/*----------------------------------------------------*/

/*--------------------------MEDIA--------------------------*/

@media only screen and (max-width: 1200px) {}
@media only screen and (max-width: 1199px) {
    .header{
        background-size: contain;
        &__link{
            font-size: 14px;
            padding-top: 13px;
        }
        &__lang{
            font-size: 14px;
        }
        &__logo{
            left: 0px;
        }
        &__title{
            margin-top: 40px;
        }
        &__headline{
            font-size: 15px;
        }
        &__text{
            font-size: 14px;
            max-width: 225px;
        }
    }
    .hits{
        &__item{
            max-width: 300px;
        }
    }
}
@media only screen and (max-width: 1140px) {}
@media only screen and (max-width: 992px) {}
@media only screen and (max-width: 991px) {
    .header{
        &__title{
            font-size: 50px;
            margin-bottom: 300px;
        }
        &__link{
            margin-right: 0px;
        }
        &__menu{
            width: 100%;
            justify-content: space-between;
        }
        &__lang{
            margin-top: 10px;
            margin-left: auto;
        }
        &__logo{
            left: -50px;
            top: -310px;
        }
        &__subtitle{
            font-size: 40px;
        }
        &__item{
            flex-basis: 50%;
            margin-bottom: 20px;
        }
    }
    .hits{
        &__hex{
            transform: scale(0.5);
            left: -100px;
        }
        &__item{
            max-width: 220px;
        }
    }
    .phone{
        padding-top: 0px;
        padding-bottom: 0px;
        &__hex{
            transform: scale(0.5);
            right: -200px;
            top: -200px;
        }
        &__phone{
            & img{
                transform: scale(0.7);
            }
        }
    }
    .garanty{
        &__hex{
            transform: scale(0.7);
        }
    }
    .facts{
        padding-top: 50px;
        padding-bottom: 50px;
        &__items{
            grid-template-columns: 1fr 1fr 1fr;
            grid-row-gap: 20px;
        }
    }
}
@media only screen and (max-width: 768px) {}
@media only screen and (max-width: 767px) {
    .header{
        background-size: 130%;
        &__lang{
            display: none!important;
        }
        &__menu{
            display: none!important;
            &--small{
                display: flex;
                position:fixed;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                padding-left: 20px;
                height: 70px;
                background-color: rgba(255,255,255,0.9);
                z-index: 100;
                align-items: center;
                justify-content: space-between;
            }
        }
        &__title{
            margin-top: 65px;
        }
        &__logo{
            display: none;
        }
    }
    .hits{
        &__title{
            font-size: 30px;
            margin-bottom: 30px;
        }
        &__item{
            flex-basis: 100%;
            max-width: none;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
    .phone{
        &__phone{
            & img{
                transform: scale(0.4);
            }
        }
        &__title{
            font-size: 30px;
        }
        &__text{
            font-size: 15px;
        }
        &__more{
            margin-top: 20px;
            margin-bottom: 30px;
        }
        &__services{
            flex-direction: column;
        }
        &__google{
            width: 80%;
            margin: 0;
            margin-bottom: 10px;
            & img{
                width: 100%;
            }
        }
        &__iphone{
            width: 80%;
            margin: 0;
            & img{
                width: 100%;
            }
        }
    }
    .garanty{
        padding-bottom: 50px;
        &__title{
            font-size: 30px;
        }
        &__subtitle{
            font-size: 15px;
        }
        &__text{
            font-size: 13px;
        }
        &__items{
            grid-column-gap: 15px;
        }
        &__check{
            margin-right: 8px;
        }
    }
    .video{
        &__title{
            font-size: 30px;
            margin-top: 20px;
        }
        &__subtitle{
            font-size: 14px;
        }
    }
    .facts{
        &__title{
            font-size: 30px;
        }
        &__items{
            margin-top: 50px;
        }
    }
    .map{
        &__card{
            margin-left: 0px;
            margin-right: 0px;
        }
    }
}
@media only screen and (max-width: 576px) {
    
    
}
@media only screen and (max-width: 575px) {
    .header{
        &__item{
            flex-basis: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        &__title{
            margin-bottom: 240px;
        }
        &__subtitle{
            font-size: 25px;
        }
    }
    .phone{
        padding-top: 100px;
        padding-bottom: 100px;
        &__phone{
            display: none;
        }
        &__services{
            justify-content: space-between;
            margin-top: 0px;
            flex-direction: row;
        }
        &__google{
            width: 140px;
        }
        &__iphone{
            width: 140px;
        }
    }
    .video{
        min-height: 450px;
        & video{
            height: 450px;
        }
    }
    .facts{
        &__items{
            grid-template-columns: 1fr 1fr;
        }
    }
    .map{
        &__bold{
            font-size: 25px;
        }
    }
    
}
@media only screen and (max-width: 500px) {
    .header{
        
        &__title{
            font-size: 30px;
        }
    }
    .garanty{
        &__items{
            grid-template-columns: 1fr;
        }
    }
}
@media only screen and (max-width: 425px) {
    .header{
        background-size: 180%;
        &__title{
            margin-bottom: 165px;
        }
    }
    
}
@media only screen and (max-width: 375px) {
    .facts{
        &__items{
            grid-template-columns: 1fr;
        }
    }
}
